<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference 
        android:key="@string/level2_pref1_key"
        android:title="@string/level2_pref1_title"
        android:summary="@string/level2_pref1_summary"/>

</PreferenceScreen>