<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal"
	    android:gravity="center" 
	    android:background="#dedede">
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="3"
	        android:gravity="center_vertical"
	        android:orientation="vertical">
	        
	        <TextView 
	            android:id="@+id/place_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:singleLine="true"
	            android:textSize="28sp"
	            android:textStyle="bold"
	            android:text="摩斯漢堡MOSBURGER"/>
	        <TextView 
	            android:id="@+id/place_address"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dip"
	            android:layout_marginRight="10dip"
	            android:singleLine="true"
	            android:textSize="16sp"
	            android:text="台北縣新店市民權路45號"/>
	        
	    </LinearLayout>
	    <TextView 
	        android:id="@+id/rating"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="10"
	        android:textSize="45sp"
	        android:textStyle="bold"
	        android:text="4.2"/>
	
	</LinearLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#c0c0c0"/>
	<com.google.android.maps.MapView
	    android:id="@+id/map"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:enabled="true"
    	android:clickable="true"
    	android:apiKey="0ADU-KbPquhFqEH8MWiK1RNeBU0MkdPKltNfq-g"/>
	    
</LinearLayout>